# SemanticResourceManagerApi

./: .deployment  README.md
Source/SemanticResourceManager/: SemanticResourceManager.sln
Source/SemanticResourceManager/50 - Business/Business/: Business.csproj  ResourceManager.cs
Source/SemanticResourceManager/50 - Business/Business/Interfaces/: IResourceManager.cs
Source/SemanticResourceManager/50 - Business/Business/Properties/: AssemblyInfo.cs
Source/SemanticResourceManager/90 - DataAccesss/DataAccess/: DataAccess.csproj  IRepository.cs
Source/SemanticResourceManager/90 - DataAccesss/DataAccess/Properties/: AssemblyInfo.cs
Source/SemanticResourceManager/99 - Common/Common/: Common.csproj  DependencyResolver.cs  Translation.cs
Source/SemanticResourceManager/99 - Common/Common/Properties/: AssemblyInfo.cs
Source/SemanticResourceManager/SemanticResourceManagerService/: AppSettings.cs  Program.cs  PropertyCopy.cs  ResourceEntity.cs  SemanticResourceManagerService.csproj  SemanticResourceManagerService.xproj  Startup.cs  StorageClient.cs  appsettings.json  project.json
Source/SemanticResourceManager/SemanticResourceManagerService/Controllers/: ResourceController.cs  ValuesController.cs
Source/SemanticResourceManager/SemanticResourceManagerService/Model/: Resource.cs
Source/SemanticResourceManager/SemanticResourceManagerService/Properties/: launchSettings.json
Source/SemanticResourceManager/SemanticResourceManagerService/Properties/PublishProfiles/: semanticresourcemanagerservice - Web Deploy-publish.ps1  semanticresourcemanagerservice - Web Deploy.pubxml
Source/SemanticResourceManager/SemanticResourceManagerService/Storage/: ResourceEntity.cs  StorageClient.cs
Source/SemanticResourceManager/SemanticResourceManagerService/wwwroot/: default.html
